<!DOCTYPE html>
<html>
    <head>
        <title>Kazemi</title>
        <link rel="shortcut icon" href="images/smile.png">
        <link rel="stylesheet" href="styles.css">
        <style>
            h2 {
                color: green;
            }
            #block {
                border: 3px dashed blue;
                background-color: yellow;
                width: 50%;
                height: 300px;
                margin: 20px;
                padding: 10px;
            }
            .code {
                font-family: courier, monospace;
            }
            th, td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            }
            th {
                background-color: lightgray;
            }
            ol > li {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">HI LARISSA!</h1>
        <p>Header Sizes</p>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <p>Unordered List:</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <p>Ordered List:</p>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <p>Nested Lists:</p>
        <ol>
            <li>A</li>
            <li>B</li>
            <ul>
                <li>B.1</li>
                <li>B.2</li>
            </ul>
            <li>C</li>
        </ol>
        <p>Image:</p>
        <img src="images/smile.png" width=25%>
        <p>Table:</p>
        <table>
            <tr>
                <th colspan="3">CSS Selectors</th>
            </tr>
            <tr>
                <td>Selector</td>
                <td>Description</td>
                <td>Examples</td>
            </tr>
            <tr>
                <td>a, b</td>
                <td>Multiple element selector</td>
                <td></td>
            </tr>
            <tr>
                <td>a b</td>
                <td>Descendant selector</td>
                <td></td>
            </tr>
            <tr>
                <td>a > b</td>
                <td>Child selector</td>
                <td></td>
            </tr>
            <tr>
                <td>a + b</td>
                <td>Adjacent sibling selector</td>
                <td></td>
            </tr>
            <tr>
                <td>[a=b]</td>
                <td>Attribute selector</td>
                <td>[type="text"]</td>
            </tr>
            <tr>
                <td>a:b</td>
                <td>Pseudoclass selector</td>
                <td>a:hover</td>
            </tr>
            <tr>
                <td>a::b</td>
                <td>Pseudoelement selector</td>
                <td>a::before, a::after, p::selection</td>
            </tr>
        </table>
        <p>Form:</p>
        <form>
            <input type="Text" placeholder="Undefined" name="name">
            <button>Tada!</button>
        </form>
        <p>Id & Class:</div>
        <div id="block">
            This is some block text. It is defined by the <span class="code">block</span> id in style.
        </div>
    </body>
</html>
